room[key] = soy.bodies.Mesh()v0 = soy.atoms.Vertex(soy.atoms.Position((1.0,-1.0,-1.0)),soy.atoms.Vector((0.5773491859436035,-0.5773491859436035,-0.5773491859436035)),soy.atoms.Position((0.1568339616060257,0.3085031807422638)),soy.atoms.Vector((0, 0, 0))) 
v1 = soy.atoms.Vertex(soy.atoms.Position((-0.9999996423721313,1.0000003576278687,-1.0)),soy.atoms.Vector((-0.5773491859436035,0.5773491859436035,-0.5773491859436035)),soy.atoms.Position((0.38845446705818176,0.4590914845466614)),soy.atoms.Vector((0, 0, 0))) 
v2 = soy.atoms.Vertex(soy.atoms.Position((1.0,0.9999999403953552,-1.0)),soy.atoms.Vector((0.5773491859436035,0.5773491859436035,-0.5773491859436035)),soy.atoms.Position((0.3135764002799988,0.5003656148910522)),soy.atoms.Vector((0, 0, 0))) 
v3 = soy.atoms.Vertex(soy.atoms.Position((-0.9999999403953552,1.0,1.0)),soy.atoms.Vector((-0.5773491859436035,0.5773491859436035,0.5773491859436035)),soy.atoms.Position((0.6308318972587585,0.6364078521728516)),soy.atoms.Vector((0, 0, 0))) 
v4 = soy.atoms.Vertex(soy.atoms.Position((0.9999993443489075,-1.0000005960464478,1.0)),soy.atoms.Vector((0.5773491859436035,-0.5773491859436035,0.5773491859436035)),soy.atoms.Position((0.9999139904975891,0.2673259377479553)),soy.atoms.Vector((0, 0, 0))) 
v5 = soy.atoms.Vertex(soy.atoms.Position((1.0000004768371582,0.999999463558197,1.0)),soy.atoms.Vector((0.5773491859436035,0.5773491859436035,0.5773491859436035)),soy.atoms.Position((0.9999142289161682,0.6364081501960754)),soy.atoms.Vector((0, 0, 0))) 
v6 = soy.atoms.Vertex(soy.atoms.Position((1.0000004768371582,0.999999463558197,1.0)),soy.atoms.Vector((0.5773491859436035,0.5773491859436035,0.5773491859436035)),soy.atoms.Position((0.2719823122024536,0.7371475696563721)),soy.atoms.Vector((0, 0, 0))) 
v7 = soy.atoms.Vertex(soy.atoms.Position((1.0,-1.0,-1.0)),soy.atoms.Vector((0.5773491859436035,-0.5773491859436035,-0.5773491859436035)),soy.atoms.Position((0.1568339616060257,0.3085031807422638)),soy.atoms.Vector((0, 0, 0))) 
v8 = soy.atoms.Vertex(soy.atoms.Position((1.0,0.9999999403953552,-1.0)),soy.atoms.Vector((0.5773491859436035,0.5773491859436035,-0.5773491859436035)),soy.atoms.Position((0.3135764002799988,0.5003656148910522)),soy.atoms.Vector((0, 0, 0))) 
v9 = soy.atoms.Vertex(soy.atoms.Position((0.9999993443489075,-1.0000005960464478,1.0)),soy.atoms.Vector((0.5773491859436035,-0.5773491859436035,0.5773491859436035)),soy.atoms.Position((0.370076447725296,8.584494207752869e-05)),soy.atoms.Vector((0, 0, 0))) 
v10 = soy.atoms.Vertex(soy.atoms.Position((-1.0000001192092896,-0.9999998211860657,-1.0)),soy.atoms.Vector((-0.5773491859436035,-0.5773491859436035,-0.5773491859436035)),soy.atoms.Position((0.40230944752693176,0.3616867959499359)),soy.atoms.Vector((0, 0, 0))) 
v11 = soy.atoms.Vertex(soy.atoms.Position((1.0,-1.0,-1.0)),soy.atoms.Vector((0.5773491859436035,-0.5773491859436035,-0.5773491859436035)),soy.atoms.Position((0.1568339616060257,0.3085031807422638)),soy.atoms.Vector((0, 0, 0))) 
v12 = soy.atoms.Vertex(soy.atoms.Position((-1.0000001192092896,-0.9999998211860657,-1.0)),soy.atoms.Vector((-0.5773491859436035,-0.5773491859436035,-0.5773491859436035)),soy.atoms.Position((0.40230944752693176,0.3616867959499359)),soy.atoms.Vector((0, 0, 0))) 
v13 = soy.atoms.Vertex(soy.atoms.Position((-0.9999999403953552,1.0,1.0)),soy.atoms.Vector((-0.5773491859436035,0.5773491859436035,0.5773491859436035)),soy.atoms.Position((0.6308318972587585,0.6364078521728516)),soy.atoms.Vector((0, 0, 0))) 
v14 = soy.atoms.Vertex(soy.atoms.Position((-0.9999996423721313,1.0000003576278687,-1.0)),soy.atoms.Vector((-0.5773491859436035,0.5773491859436035,-0.5773491859436035)),soy.atoms.Position((0.38845446705818176,0.4590914845466614)),soy.atoms.Vector((0, 0, 0))) 
v15 = soy.atoms.Vertex(soy.atoms.Position((1.0,0.9999999403953552,-1.0)),soy.atoms.Vector((0.5773491859436035,0.5773491859436035,-0.5773491859436035)),soy.atoms.Position((0.3135764002799988,0.5003656148910522)),soy.atoms.Vector((0, 0, 0))) 
v16 = soy.atoms.Vertex(soy.atoms.Position((-0.9999999403953552,1.0,1.0)),soy.atoms.Vector((-0.5773491859436035,0.5773491859436035,0.5773491859436035)),soy.atoms.Position((0.6308318972587585,0.6364078521728516)),soy.atoms.Vector((0, 0, 0))) 
v17 = soy.atoms.Vertex(soy.atoms.Position((1.0000004768371582,0.999999463558197,1.0)),soy.atoms.Vector((0.5773491859436035,0.5773491859436035,0.5773491859436035)),soy.atoms.Position((0.2719823122024536,0.7371475696563721)),soy.atoms.Vector((0, 0, 0))) 
v18 = soy.atoms.Vertex(soy.atoms.Position((1.0,-1.0,-1.0)),soy.atoms.Vector((0.5773491859436035,-0.5773491859436035,-0.5773491859436035)),soy.atoms.Position((0.1568339616060257,0.3085031807422638)),soy.atoms.Vector((0, 0, 0))) 
v19 = soy.atoms.Vertex(soy.atoms.Position((-1.0000001192092896,-0.9999998211860657,-1.0)),soy.atoms.Vector((-0.5773491859436035,-0.5773491859436035,-0.5773491859436035)),soy.atoms.Position((0.40230944752693176,0.3616867959499359)),soy.atoms.Vector((0, 0, 0))) 
v20 = soy.atoms.Vertex(soy.atoms.Position((-0.9999996423721313,1.0000003576278687,-1.0)),soy.atoms.Vector((-0.5773491859436035,0.5773491859436035,-0.5773491859436035)),soy.atoms.Position((0.38845446705818176,0.4590914845466614)),soy.atoms.Vector((0, 0, 0))) 
v21 = soy.atoms.Vertex(soy.atoms.Position((-0.9999999403953552,1.0,1.0)),soy.atoms.Vector((-0.5773491859436035,0.5773491859436035,0.5773491859436035)),soy.atoms.Position((0.6308318972587585,0.6364078521728516)),soy.atoms.Vector((0, 0, 0))) 
v22 = soy.atoms.Vertex(soy.atoms.Position((-1.0000003576278687,-0.9999996423721313,1.0)),soy.atoms.Vector((-0.5773491859436035,-0.5773491859436035,0.5773491859436035)),soy.atoms.Position((0.630831778049469,0.26732611656188965)),soy.atoms.Vector((0, 0, 0))) 
v23 = soy.atoms.Vertex(soy.atoms.Position((0.9999993443489075,-1.0000005960464478,1.0)),soy.atoms.Vector((0.5773491859436035,-0.5773491859436035,0.5773491859436035)),soy.atoms.Position((0.9999139904975891,0.2673259377479553)),soy.atoms.Vector((0, 0, 0))) 
v24 = soy.atoms.Vertex(soy.atoms.Position((1.0000004768371582,0.999999463558197,1.0)),soy.atoms.Vector((0.5773491859436035,0.5773491859436035,0.5773491859436035)),soy.atoms.Position((0.2719823122024536,0.7371475696563721)),soy.atoms.Vector((0, 0, 0))) 
v25 = soy.atoms.Vertex(soy.atoms.Position((0.9999993443489075,-1.0000005960464478,1.0)),soy.atoms.Vector((0.5773491859436035,-0.5773491859436035,0.5773491859436035)),soy.atoms.Position((8.584494207752869e-05,0.5803995728492737)),soy.atoms.Vector((0, 0, 0))) 
v26 = soy.atoms.Vertex(soy.atoms.Position((1.0,-1.0,-1.0)),soy.atoms.Vector((0.5773491859436035,-0.5773491859436035,-0.5773491859436035)),soy.atoms.Position((0.1568339616060257,0.3085031807422638)),soy.atoms.Vector((0, 0, 0))) 
v27 = soy.atoms.Vertex(soy.atoms.Position((0.9999993443489075,-1.0000005960464478,1.0)),soy.atoms.Vector((0.5773491859436035,-0.5773491859436035,0.5773491859436035)),soy.atoms.Position((0.370076447725296,8.584494207752869e-05)),soy.atoms.Vector((0, 0, 0))) 
v28 = soy.atoms.Vertex(soy.atoms.Position((-1.0000003576278687,-0.9999996423721313,1.0)),soy.atoms.Vector((-0.5773491859436035,-0.5773491859436035,0.5773491859436035)),soy.atoms.Position((0.630831778049469,0.26732611656188965)),soy.atoms.Vector((0, 0, 0))) 
v29 = soy.atoms.Vertex(soy.atoms.Position((-1.0000001192092896,-0.9999998211860657,-1.0)),soy.atoms.Vector((-0.5773491859436035,-0.5773491859436035,-0.5773491859436035)),soy.atoms.Position((0.40230944752693176,0.3616867959499359)),soy.atoms.Vector((0, 0, 0))) 
v30 = soy.atoms.Vertex(soy.atoms.Position((-1.0000001192092896,-0.9999998211860657,-1.0)),soy.atoms.Vector((-0.5773491859436035,-0.5773491859436035,-0.5773491859436035)),soy.atoms.Position((0.40230944752693176,0.3616867959499359)),soy.atoms.Vector((0, 0, 0))) 
v31 = soy.atoms.Vertex(soy.atoms.Position((-1.0000003576278687,-0.9999996423721313,1.0)),soy.atoms.Vector((-0.5773491859436035,-0.5773491859436035,0.5773491859436035)),soy.atoms.Position((0.630831778049469,0.26732611656188965)),soy.atoms.Vector((0, 0, 0))) 
v32 = soy.atoms.Vertex(soy.atoms.Position((-0.9999999403953552,1.0,1.0)),soy.atoms.Vector((-0.5773491859436035,0.5773491859436035,0.5773491859436035)),soy.atoms.Position((0.6308318972587585,0.6364078521728516)),soy.atoms.Vector((0, 0, 0))) 
v33 = soy.atoms.Vertex(soy.atoms.Position((1.0,0.9999999403953552,-1.0)),soy.atoms.Vector((0.5773491859436035,0.5773491859436035,-0.5773491859436035)),soy.atoms.Position((0.3135764002799988,0.5003656148910522)),soy.atoms.Vector((0, 0, 0))) 
v34 = soy.atoms.Vertex(soy.atoms.Position((-0.9999996423721313,1.0000003576278687,-1.0)),soy.atoms.Vector((-0.5773491859436035,0.5773491859436035,-0.5773491859436035)),soy.atoms.Position((0.38845446705818176,0.4590914845466614)),soy.atoms.Vector((0, 0, 0))) 
v35 = soy.atoms.Vertex(soy.atoms.Position((-0.9999999403953552,1.0,1.0)),soy.atoms.Vector((-0.5773491859436035,0.5773491859436035,0.5773491859436035)),soy.atoms.Position((0.6308318972587585,0.6364078521728516)),soy.atoms.Vector((0, 0, 0))) 
f0 = soy.atoms.Face(v0,v1,v2,matIndex0)
room[key].append(f0)
f1 = soy.atoms.Face(v3,v4,v5,matIndex0)
room[key].append(f1)
f2 = soy.atoms.Face(v6,v7,v8,matIndex0)
room[key].append(f2)
f3 = soy.atoms.Face(v9,v10,v11,matIndex0)
room[key].append(f3)
f4 = soy.atoms.Face(v12,v13,v14,matIndex0)
room[key].append(f4)
f5 = soy.atoms.Face(v15,v16,v17,matIndex0)
room[key].append(f5)
f6 = soy.atoms.Face(v18,v19,v20,matIndex0)
room[key].append(f6)
f7 = soy.atoms.Face(v21,v22,v23,matIndex0)
room[key].append(f7)
f8 = soy.atoms.Face(v24,v25,v26,matIndex0)
room[key].append(f8)
f9 = soy.atoms.Face(v27,v28,v29,matIndex0)
room[key].append(f9)
f10 = soy.atoms.Face(v30,v31,v32,matIndex0)
room[key].append(f10)
f11 = soy.atoms.Face(v33,v34,v35,matIndex0)
room[key].append(f11)
